As a cutting edge IT & Telephone company, Vector Dubai's unique model combines an array of advanced IT & Telecom services and expert technical resources with a far-reaching supply chain to provide your business the level of solution support it needs whenever you need it.

Address: International City, Al warsan first, France Cluster, Building R15, Office S12 92137, Dubai

Phone: +971 4 450 4145
